<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ePomoč</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Izberi uporabnika <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#" id="0" onclick="zamenjajEhr()">Joža</a></li>
		            <li><a href="#" id="1" onclick="zamenjajEhr()">Micka</a></li>	
		            <li><a href="#" id="2" onclick="zamenjajEhr()">Darth</a></li>
		            <li><a href="#" id="3" onclick="zamenjajEhr()">-Generiraj-</a></li>   
		          </ul>
		        </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  
  
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
        
        <div class="row">
				<div class="navbar-form navbar-right" role="search">
				    <input id="ehrIdVsebina" type="text" class="form-control" placeholder="Vnesi EhrId">	
				 	<button onclick="zamenjajEhr()" id="vnosEhrId" class="btn btn-default">Potrdi</button>
				</div>

				<div style="display: inline-block; padding-bottom:30px;" class="col-lg-6 col-md-7 col-sm-8">	
					<div align="left" style="float:left; margin-left: 10px;">
						<p>Ime:  <span id="ime">bla</span></p>
						<p>Priimek:  <span id="priimek">bla</span></p>
						<p>Ehr ID: <span id="ehrId">123</span></p>
					</div>
				</div>
				
			</div>
        
        
        <div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								<span>Telesna temperatura</span>
								<span id="temp_info" style="float:right; visibility: hidden;">asd</span>
							</h4>
						</div>
						<div id="temp" class="panel-body" style="max-height: 700px; overflow-y: auto;">


				  		</div>
			  		</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>Krvni tlak</h4>
						</div>
						<div class="panel-body" style="max-height: 700px; overflow-y: auto;">
							<table id="tabela_krvniTlak" class="table table-hover">
								<tr>
									<th><span></span> Datum mertive:</th>
									<th><span></span> Sistolični tlak: [mm/Hg]:</th>
									<th><span></span> Diastolični tlak: [mm/Hg]:</th>
								</tr>
							</table>
				  		</div>
			  		</div>
				</div>
			</div>
			
			
			<div class="row">
				<!-- master detail: za določeno zdravilo, najdi podatke -->
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>Podrobnosti zdravil</h4>
						</div>
						<div class="panel-body">
			
					    	<!-- Master2 -->
					    	<div class="col-lg-4 col-md-4 col-sm-4">
					    		<div class="table-responsive">
									<table id="tabela_izdelkov" class="table table-hover">
										<tbody id="glavna_tabela">
									    <tr>
  											<th>Izdelki:</th>
  										</tr>
									  </tbody>
									</table>
					  			</div>
					    	</div>
					    	<!-- Detail -->			
					    	<div id="detailZdravilo" class="col-lg-8 col-md-8 col-sm-8" style="visibility: visible;">
								<div class="panel panel-info">
									<div class="panel-heading">
									  <h5>Podrobnosti</h5>
									</div>
									<div id="podrobnostiZdravila" class="panel-body">
										<p></p>
									</div>
								</div>					    	
					    	
							</div> <!-- end of detail -->

		 		  		</div>
			  		</div>
				</div>

			</div>
			
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
